PORT = 5000
PORT1 = 8000
CONNECTION_STRING = mongodb+srv://cmsadmin:cmsclusteradmin@cmscluster.evl5v.mongodb.net/cms-db?retryWrites=true&w=majority&appName=CMSCluster
ACCESS_TOKEN_SECRET = "a9c8e2f9b45d6a8e9c3f7b1d2e4f8c9a1b6d7e8f9c2a3d4e5f6a7b8c9d0e1f2"
REFRESH_TOKEN_SECRET = "b2d5f7e9a4c6d8e0f1a3c5b7d9e1f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c1d3e5"